<!DOCTYPE html>
<html>
  <head>

    

    <title>VDT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="the corona virus has spread across multiple countries and infected thousands of people. your donation to this fund will help stop the spread of the virus?"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>



    <style media="screen">
      body { background: #ECEFF1; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body class="landing is-preload">
      <div id="page-wrapper">
     <header id="header" class="alt"> 
       <h1><a href="index.html">VDT</a></h1>
       <nav id="nav">
         <ul>
           <li class="special">
             <a href="#menu" class="menuToggle"><span>Menu</span></a>
             <div id="menu">
               <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="vdt.html">About VDT website</a></li>
                 <li><a href="https://www.pmcares.gov.in/">Donate to pm fund</a></li>
                 <li><a href="knowabtorg.html">Know abt org</a></li>
                 <li><a href="signup.html">Sign up for org</a></li>
                 <li><a href="login.html">Edit your org</a></li>
               
               </ul>
             </div>
           </li>
         </ul>
       </nav>
     </header>

     <section id="banner">
                   <img src="images/vdt.png" alt="logo" style="width: 100px; position: absolute; top: 1%; left: 45vw " /><br>
       <div class="inner">
         <h2> VDT,<br/>
           TIME TO HELP EACH OTHER</h2>
         <p>CORONAVIRUS DISEASE(COVID-19),<br />
            DONATE FOR HOMELESS
           <br /></p>
       </div>
     
     </section>

   <centre>
     <ul class="actions special">
     <li style="margin-top:0cm;"><a href="signup.html" class="button primary">enter about an organisation</a></li>
   </ul>

   <ul class="actions special">
     <li><a href="knowabtorg.html" class="button primary">know about an organisation </a></li>
   </ul>
 </centre>

     <section id="two" class="wrapper alt style2">
       <section class="spotlight">
         <div class="image"><img src="images/webs.jpg" alt="" /></div>
         <div class="content">
           <h2>ABOUT...</h2>
           <p>We request individuals & companies to come forward and support to the one that our efforts ease make a donation now. WE'LL CONNECT YOU TO SEVERAL NGO's FOR HELP IN THE RESPECTIVE AREAS. To Know how our website works <a href = "vdt.html">click here</a></p>
         </div>
       </section>
       <section class="spotlight">
         <div class="image"><img src="images/c0481846-wuhan_novel_coronavirus_illustration-spl.jpg" alt="" /></div><div class="content">
           <h2>WHY YOU CAN TRUST</h2>
           <p>
             Our website protects you Right To information So if you want to donate to any organization you already know their all details. So you can trust if you want to help to people,
           </p>
         </div>
       </section>
       <section class="spotlight">
         <div class="image"><img src="images/start.jpeg" alt="" /></div><div class="content">
           <h2> WHAT IS CORONA </h2>

           <p>Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
             The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, 
             and in more severe cases, difficulty breathing..The World Health Organization (WHO) 
             has a declared the outbreak of the new coronavirus a pandemic as health authorities 
             around the globe continue to scramble to contain the sickness.  
           </p>
         </div>
       </section>
       <section class="spotlight">
         <div class="image"><img src="images/fight.jpg" alt="" /></div><div class="content">
           <h2>PRECAUTIONARY METHODS</h2>
           <p> Herein are some of the methods that you can follow in order to stay safe from COVID-19-<br/>
             1.Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub <br/>
             2.Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze<br/>
             3.Avoid close contact (1 meter or 3 feet) with people who are unwell<br/>
             4.Stay home and self-isolate from others in the household if you feel unwell<br/>
           </COVID-19></p>
         </div>
       </section>
     </section>

     <style>
       video {
         width: 90%;
         height: auto;
       }
       img {
         width: 100%;
       }
       @media (max-width: 700px) {
         video {
         width: 100%;
         }
       }
       </style>
       

         <style>
                     @import url('https://fonts.googleapis.com/css?family=Open+Sans:400i');

*{
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
}

.container{
background: url("images/c") no-repeat center;
background-size: cover;
width: 100%;
height: 70vh;
color: #fff;
}

.container .contactus{
max-width: 600px;
width: 100%;
padding: 5px 15px;
margin: 0 auto;
}

.container .contactus h1{
padding-top: 10%;
margin-bottom: 30px;
text-transform: uppercase;
text-align: center;
letter-spacing: 5px;
}

.item{
margin-bottom: 15px;
}

.item input[type="text"],
.item textarea{
width: 100%;
background: none;
border: 0;
border-bottom: 2px solid #fff;
color: #fff;
padding: 0 0 15px 0
}

.item.name_email{
display: flex;
justify-content: space-between;
}

.item.name_email input[type="text"]{
width: 48%;
}

.item textarea{
height: 100px;
resize: none;
}

.btn{
margin-top: 30px;
}

.btn a{
display: block;
border: 2px solid #fff;
width: 200px;
text-align: center;
height: 45px;
line-height: 45px;
text-transform: uppercase;
color: #fff;
letter-spacing: 5px;
transition: all 0.5s linear;
}

.btn a:hover{
background: #fff;
color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
color: #fff;
}

@media screen and (max-width: 420px){
.container .contactus h1{
padding-top: 0%;
}
.item.name_email{
flex-direction: column;
}
.item.name_email input[type="text"]{
width: 100%;
margin-bottom: 1px;
}
}
                     
         </style>
   
     <footer id="footer">
       <ul class="icons">
         
         <li><a href="https://www.instagram.com//" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
         <li><a href="mailto:theteamvdt@gmail.com?Subject=regardin%project1" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
       </ul>
       <ul class="copyright">
         <li>&copy; copyright@2020 TEAM VDT</li><li>Clement Town, Dehradun</li>
       </ul>
     </footer>

 </div>
 

 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/jquery.scrollex.min.js"></script>
 <script src="assets/js/jquery.scrolly.min.js"></script>
 <script src="assets/js/browser.min.js"></script>
 <script src="assets/js/breakpoints.min.js"></script>
 <script src="assets/js/util.js"></script>
 <script src="assets/js/main.js"></script>





 
    </script>
  </body>
</html>
