<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = yes" />

  <title>Firebase Login</title>

<!--bootstrap and firebase-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
-->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>



  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css" />
</head>


<body>


  <!-- login page -->
<div class = "login-page">
  <div id="login_div" class="main-div">
    <h3>login to your organization</h3>
    <input type="email" placeholder="Email....." id="email_field" />
    <input type="password" placeholder="Password......" id="password_field" />

    <button onclick="login()">Login </button>
    <p></p>dont have account <a href = "signup.html">sign up</a>
    <p></p>go back to <a href = "index.html">home page</a>
  </div>
</div>


<!-- post page-->


  <div id="user_div" class="loggedin-div">
    

<!-- navbar code-->

<nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->

  <button class="navbar-toggler" type="button" onclick="expandnav()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Team Dvt</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="index.html">main <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        
        <a class="nav-link" onclick="logout()"  id ="logout">logout <span class="sr-only">(current)</span></a>
      </li>
    </ul>

    
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!--main body-->
        <div class="container" style="margin-top:30px">
          <div class="row">
            <div class="col-sm-4">
                <div id="headinfo">
                  

              
              <p id="phone">contact no. </p>
              <p id="email">email id</p>
              <p id="pincode">pincode</p>
              <p id="city">city</p>
              <p id="aadhar">aadhar no.</p>
              <p>if you want to update info <a href = "updateinfo.html">click here</a></p>
             
              <h3>Some Links</h3>
              <p>some details.</p>
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" name ="link" href="#">Active</a>
                </li>
              </ul>
            </div>
              <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">

              <h2><p id = "orgname">TITLE HEADING</p></h2>

              <h4><p id="headname">Head of The ORG.</p></h4>
              <p id = "address">address </p>
              
              <p>Working Of Organization</p>
              <p id="about">jo marzi vo enter karrlo mera kya mai hun itna cha de diya tumhe option data dallo</p>
              <br />
            
          </div>

        </div>
      </div>
      
      <div class="jumbotron text-center" style="margin-bottom:0">
        <ul class="icons">
         
          <p>For any issues or Bussiness contact us : <a href="https://www.instagram.com/team.vdt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
          <a href="#" class="icon solid fa-envelope"><span class="label">  Email</span></a></p>
        </ul>
        <ul class="copyright">
          <p>&copy; copyright@2020TEAMVDT  Clement Town, Dehradun</p>
        </ul>
      </div>



  </div>
<!--bootstrap script-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--firebase script-->
	
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
  
  <script src = "js/initFirebase.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
