.resultpage{
  background: #cccbcb;
  font-family: ubuntu;
}

h1{
  color: #fff;
  font-size: 64px;
  letter-spacing: 2px;
  margin-top: 80px;
  text-align: center;
}
.heading{
  text-align: center;
  font-weight: bolder;
}


.content{
  background: #fff;
  max-width: 960px;
  margin: 30px auto;
  padding:  20px 30px;
  border-radius: 10px 120px 10px 10px;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1)
}

ul{
  list-style-type: auto;
  padding: 0;
}

li{
  padding: 20px;
  background: #f6f6f6;
  font-size: 20px;
  color: #555;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  
}

li:nth-child(even){
  padding: 20px;
  background: #f2f2f2;
}

li span{
  display: block;
}

li span:nth-child(7){
  font-size: 16px;
  margin-top: 6px;
  color: #999;
}

li div{
  position: absolute;
  top: 0;
  right: 0px;
  background: rgba(255,255,255,0.6);
  width: 40px;
  text-align: center;
  padding: 10px 0;
  font-weight:  bold;
  cursor:  pointer;
}

form input{
  float: left;
  width: 38%;
  margin: 0;
  border: 0;
  border-bottom: 1px solid #eee;
  margin: 0 1%;
  padding: 10px;
  display: block;
  box-sizing: border-box;
  font-size: 18px;
}

form input:focus{
  outline: none;
  border-bottom: 3px solid #252388;
  padding-bottom: 8px;
  transition: all ease 0.2s;
}

form:after{
  content: '';
  clear: both;
  display: block;
}

button{
  border: 0;
  background: #fff;
  border-radius: 10px;
  padding: 13px;
  width: 150px;
  box-shadow: -1px 0px 1px rgba(0,0,0,0.1);
  font-weight: bold;
  font-family: ubuntu;
  letter-spacing: 1px;
  color: #999;
}


#header nav {
  height: inherit;
  line-height: inherit;
  position: absolute;
  right: 0;
  top: 0;
}

  #header nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

    #header nav > ul > li {
      display: inline-block;
      padding: 0;
    }

      #header nav > ul > li > a {
        border: 0;
        color: #fff;
        display: block;
        font-size: 0.8em;
        letter-spacing: 0.225em;
        padding: 0 1.5em;
        text-transform: uppercase;
      }

        #header nav > ul > li > a.menuToggle {
          outline: 0;
          position: relative;
        }

          #header nav > ul > li > a.menuToggle:after {
            background-image: url("images/bars.svg");
            background-position: right center;
            background-repeat: no-repeat;
            content: '';
            display: inline-block;
            height: 3.75em;
            vertical-align: top;
            width: 2em;
          }

          @media screen and (max-width: 736px) {

            #header nav > ul > li > a.menuToggle {
              padding: 0 1.5em;
            }

              #header nav > ul > li > a.menuToggle span {
                display: none;
              }

          }

        @media screen and (max-width: 736px) {

          #header nav > ul > li > a {
            padding: 0 0 0 1.5em;
          }

        }

      #header nav > ul > li:first-child {
        margin-left: 0;
      }

#header.alt {
  background: transparent;
}

  #header.alt h1 {
    pointer-events: none;
    opacity: 0;
  }